<!DOCTYPE html>
<html lang="en-CA">
<head>
  <meta charset="UTF-8">
  <title>Video 1 - UNDEAD AGAIN</title>
  <style>
    body {
      margin: 0;
      font-family: 'Fredoka One', sans-serif;
      background-color: #111;
      color: #FDFFD9;
      text-align: center;
    }
    h1 {
      margin-top: 50px;
      font-size: 64px;
      text-shadow: 2px 2px 0 #A9320F;
    }
    .video-container {
      margin: 50px auto;
      width: 80%;
      max-width: 900px;
    }
    iframe {
      width: 100%;
      height: 500px;
      border: none;
    }
    a {
      display: inline-block;
      margin-top: 40px;
      text-decoration: none;
      color: #FFBB00;
      font-size: 28px;
      text-shadow: 1px 1px 0 #A9320F;
    }
    a:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <h1>UNDEAD AGAIN</h1>

  <div class="video-container">
    <!-- Example: You can embed YouTube, Vimeo, or local video -->
    <iframe src="https://www.youtube.com/embed/VIDEO_ID_HERE" allowfullscreen></iframe>
  </div>

  <a href="index.html">Back to Portfolio</a>
</body>
</html>
